name: Environment
# 'run-name' is not a valid key - remove this line
on:
  push:
    branches:
      - main # specify the branch to trigger the workflow
  pull_request:
    branches:
      - main # specify the branch to trigger the workflow
env:
  NODE_ENV: production
  GH_SECRET: 42
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [17.x]
    steps:
      - name: Print Env Build
        run: |
          echo "${{ env.NODE_ENV}}"
          echo "${{ env.GH_SECRET}}"
deploy:
  runs-on: ubuntu-latest
  strategy:
    matrix:
      node-version: [17.x]
  steps:
    - name: Print Env Deploy
      run: |
        echo "${{ env.NODE_ENV}}"
        echo "${{ env.GH_SECRET}}"
